*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../image/h.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 1% 6%;
    align-items: center;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: aliceblue;
    text-decoration: none;
}
.nav-links ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background: #ff4800;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 60px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
}
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: aquamarine;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}
.hero-btn:hover{
    border: 1px solid #ff48;
    background-color: #ff4800;
}
nav .fa-solid{
    display: none;
}
@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: hwb(192 5% 11%);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.5s linear;
    }
    .nav-links ul li a {
        color: #fff;
    }
    nav .fa-solid{
        display: block;
        color: #f4ebe7;
        font-size: 22px;
        margin: 10px;
        cursor: pointer;
        
    }
    .nav-links ul{
        padding: 30px;
        text-align: left;
       
    }
}
.course{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.course h1{
    font-size: 36px;
    font-weight: 600;
}
.course p{
    font-size: 14px;
    font-weight: 600;
    color: rgb(73, 93, 96);
    line-height: 22px;
    padding: 10px;
}
.rows{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
}
.course-col{
    flex-basis: 31%;
    flex-direction: row;
    background: rgb(237, 231, 231);
    color: black;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
.course-col h3{
    text-align: left;
    font-size: 25px;
    color: orangered;
}
.course-col h3:hover{
    color: white;
}
.course-col p{
    color: black;
    text-align: justify;
    text-justify: newspaper;
    font-size: 14px;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.7);
    background-color: rgb(0, 255, 191) ;
    color: #fff;
}
.course-col hr{
    color: #f4ebe7;
    width: 100%;
    height: 1px;
    box-shadow: none;
    margin-top: 5%;
}
.course-col .fa-brands{
    font-size: 50px;
    color: black;
    display: inline;
    padding-right: 12px;
}
.course-col .fa-brands:hover{
    color: yellow;
}
.course-col .kk{
    display: flex;
}
.course-title{
    display: flex;
    line-height: 50px;
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
    .course-col .fa-brands{
        font-size: 25px;
        display: inline;
        padding-right: 13px;
    }
    .course-title{
        display: flex;
        line-height: 25px;
    }
    .course-col p{
        font-size: 12px;
    }
}
.course-col .btn1{
   padding: 5px 40px;
  border: 0;
  margin-left: 25px;
  margin-bottom: 30px;
  outline-color: orange;
  background-color: #225e43;
  color: #fff;
  text-align: left;
}



/* this is company css */
.company{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.company-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    height: 80%;
}
.company-col img{
    width: 100%;
    height: 80%;
    display: block;
    border-radius: 10px;
}
.layer{
    border: transparent;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
}
.layer:hover{
    background-color: rgba(226, 0, 0, 0.3);
}
.layer h3{
    width: 100%;
    color: #fff;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s ease-in-out;
}
.layer:hover h3{
    bottom: 50%;
    opacity: 1;
}
.card{
    width: 90%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.card-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #225e43;
}
.card-col img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card-col p{
    padding: 10px 12px;
    font-size: 13px;
    text-align: justify;
}
.card-col h3{
    padding: 3px 12px;
}
.student{
    width: 100%;
    min-height: 80vh;
    background: url(../image/h.jpg) no-repeat fixed top center;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: relative;
}
.testimonials{
    width: 100%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.student::before{
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    top: 0;
    left: 0;
    background: rgba(226, 0, 0, 0.3);

}
.testimonials-col{
    flex-basis: 45%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: white;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 50px;
    border-radius: 50%;
}
.fa-solid{
    color: #ff4800;
}


/* .cointainer{
    max-width: 1170px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    background: linear-gradient(rgba(4,7,20,0.5),rgba(4,7,20,0.5)), url(../image/mmm..jpg)no-repeat;
    padding: 70px 0;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 19px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}
.footer-col h4:hover{
    color: #24202b;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    background-color: #e61e6c;
    height: 2px;
    box-sizing: border-box;
    width: 40%;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 17px;
    text-transform: capitalize;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .social-links a{
    display: flex;
    height: 40px;
    width: 40px;
    background-color: rgb(73, 93, 96);
    margin: 0 10px ;
    line-height: 100%;
    border: #24202b;
    color: #fff;
    transition: all 0.5s ease;
}
.footer-col .social-links:hover{
    color: #24262b;
    background-color: #26579b;
    cursor: pointer;
    transition: all 0.5s ease;
}
/* responsive */
/* @media(max-width:767px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media(max-width:567px){
    .footer-col{
        width: 100%;
       
    }
}
.footer-col .fa-brands{
    font-size: 30px;
    color: #fff;
  
   
} */ 
.ft{
    min-height: 50vh;
    width: 100%;
    background: linear-gradient(rgba(4,9,30,0.8),rgba(4,9,30,0.8)), url(../image/oo.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
.cointainer{
    width: 90%;
    margin: auto;
    padding: 17px 0;
}
.footer-col{
    flex-basis: 31%;
    text-align: left;
    position: relative;
}
.footer-col h3{
    color: #fff;
    position: relative;
    margin-bottom: 35px;
    font-size: 18px;

}
.footer-col img{
    height: 160px;
    margin-left: 20px;
    margin-right: 200px;
    border-radius: 200%;
    flex-basis: 31%;
}
.footer-col h3::before{
    content: '';
    left: 0;
    bottom: -12px;
    height: 2px;
    width: 70px;
    background: #fff;
    position: absolute;
}
.footer-col ul li {
    list-style: none;
    padding: 10px 0;
    color: #fff;
}
.footer-col ul li a{
    text-decoration: none;
    color: #fff;
}
.footer-col ul li i{
    padding-right: 12px;
    color: #36A1BF;
}
.footer-col .fa-brands{
    font-size: 35px;
    color: #f1a50e;
    padding-right: 10px;
}
.lower-footer{
    width: 100%;
    background: black;
    color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    min-height: 20vh;
    line-height: 20px;
    font-size: 15px;
    font-weight: 0;
    text-align: center;
    margin: auto;
    position: absolute;
    padding: 12px 0;
}
.lower-footer .fa-regular{
    color: purple;
}

/*This is header contact*/
.header-contact{
        min-height: 50vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../image/Picture2.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
    
}
rolpa{
    width: 90%;
    min-height: 50vh;
    align-items: center;
    margin: auto;
}
/*This about css*/
.header-about{
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../image/Picture1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.why-college{
    width: 90%;
    margin: auto;
    text-align: left;
    padding: 100px;
}
.why-college-col{
    flex-basis: 44%;
    flex-direction: row;
}
.why-college-col img{
    width: 100%;
}
.why-college-col h3{

}
.why-college-col h3{
    color: #0a2241;
    position: relative;
    margin-bottom: 35px;
    font-size: 26px;

}
.why-college-col h3::before{
    content: '';
    left: 0;
    bottom: -12px;
    height: 2px;
    width: 90%;
    background: red;
    position: absolute;
}
.redcolor{
    background-color: red;
    margin-top: 30px;
    color: #f4ebe7;
    
}
/* team testiminuals */

.testimonial{ margin: 0 20px 50px; }
.testimonial .pic{
    display: inline-block;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin: 0 15px 15px 0;
}
.testimonial .pic img{
    width: 100%;
    height: auto;
    border-radius: 50%;
}
.testimonial .testimonial-profile{
    display: inline-block;
    position: relative;
    top: 15px;
}
.testimonial .title{
    display: block;
    font-size: 20px;
    font-weight: 600;
    color: #2f2f2f;
    text-transform: capitalize;
    margin: 0 0 7px 0;
}
.testimonial .post{
    display: block;
    font-size: 14px;
    color: #5d7aa7;
}
.testimonial .description{
    padding: 20px 22px;
    background: #1f487e;
    font-size: 15px;
    color: #fff;
    line-height: 25px;
    margin: 0;
    position: relative;
}
.testimonial .description:before,
.testimonial .description:after{
    content: "";
    border-width: 18px 0 0 18px;
    border-style: solid;
    border-color: #5d7aa7 transparent transparent;
    position: absolute;
    bottom: -18px;
    left: 0;
}
.testimonial .description:after{
    border-width: 18px 18px 0 0;
    left: auto;
    right: 0;
}
.owl-theme .owl-controls{
    margin-top: 10px;
    margin-left: 30px;
}
.owl-theme .owl-controls .owl-buttons div{
    opacity: 0.8;
    background: #fff;
}
.owl-prev:before,
.owl-next:before{
    content: "\f053";
    font-family: "Font Awesome 5 Free"; font-weight: 900;
    font-size: 20px;
    color: #1f487e;
}
.owl-next:before{ content: "\f054"; }


.header-team{
    min-height: 10vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));
    background-position: center;
    background-size: cover;
    position: relative;
}



@import url('');
#team {
    background: #eee !important;
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: #108d6f;
    border-color: #108d6f;
    box-shadow: none;
    outline: none;
}

.btn-primary {
    color: #fff;
    background-color: #007b5e;
    border-color: #007b5e;
}

section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}

#team .card {
    border: none;
    background: #ffffff;
}

.image-flip:hover .backside,
.image-flip.hover .backside {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    border-radius: .25rem;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.mainflip {
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -ms-transition: 1s;
    -moz-transition: 1s;
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
}

.frontside {
    position: relative;
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    z-index: 2;
    margin-bottom: 30px;
}

.backside {
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside,
.backside {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: 1s;
    -moz-transform-style: preserve-3d;
    -o-transition: 1s;
    -o-transform-style: preserve-3d;
    -ms-transition: 1s;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
}

.frontside .card,
.backside .card {
    min-height: 312px;
}

.backside .card a {
    font-size: 18px;
    color: #007b5e !important;
}

.frontside .card .card-title,
.backside .card .card-title {
    color: #007b5e !important;
}

.frontside .card .card-body img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}